[gd_scene load_steps=3 format=3 uid="uid://dp1xcjtmpjwu6"]

[ext_resource type="Theme" uid="uid://cpngcmgcp6ob1" path="res://themes/base_theme.tres" id="1_45khh"]
[ext_resource type="Script" uid="uid://xq7g5v1yda22" path="res://scenes/FloatingText.cs" id="1_vqah5"]

[node name="FloatingText" type="Marker2D"]
script = ExtResource("1_vqah5")

[node name="Container" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -11.5
offset_right = 14.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Text" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("1_45khh")
text = "+50"
