[gd_scene load_steps=3 format=3 uid="uid://l5hbi7w8bidd"]

[ext_resource type="Texture2D" uid="uid://c7iwhwugprfro" path="res://assets/graphic/Lasers/laserRed01.png" id="1_xmihv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmihv"]
radius = 4.0

[node name="Laser" type="Area2D"]

[node name="LaserSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xmihv")

[node name="LaserCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_xmihv")
