[gd_scene load_steps=6 format=3 uid="uid://cgn2wh3lce0y0"]

[ext_resource type="PackedScene" uid="uid://bq3uof2ni3be0" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://bf1o78itfuyf8" path="res://scenes/Level.cs" id="1_ppgk2"]
[ext_resource type="Texture2D" uid="uid://bt2mwxeu61h3e" path="res://assets/graphic/Backgrounds/darkPurple.png" id="1_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1323, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(26, 848)

[node name="Level" type="Node2D"]
script = ExtResource("1_ppgk2")
MeteorTimerTimout = 0.4

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(635.25, 365)
scale = Vector2(5.14648, 2.88281)
texture = ExtResource("1_w7c3h")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(405, 197)

[node name="Borders" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Top"]
position = Vector2(636.5, -42)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Bottom" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bottom"]
position = Vector2(636, 762)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Left" type="StaticBody2D" parent="Borders"]
position = Vector2(-29, 385)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Right" type="StaticBody2D" parent="Borders"]
position = Vector2(1309, 360)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
shape = SubResource("RectangleShape2D_mx8sn")

[node name="MeteorTimer" type="Timer" parent="."]

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]
