[gd_scene load_steps=4 format=3 uid="uid://ba00s0knqejmh"]

[ext_resource type="Script" uid="uid://doc63deoxbtaa" path="res://Player.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cs36t73db4ysx" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(125, 124)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpjcp")
